# User configuration file for the right halve. These setting can be changed as
# needed
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Ergokey"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
