#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include "keys_ch.h"
#include <dt-bindings/zmk/keys.h>

// Defines what key goes where
// &kp = keypress
// &mo = momentary layer, means it activates a specific layer when we hold down this key
//    &mo 1 = selects into the next layer
// &bt = selects a different bluetooth device

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp ESCAPE  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5               &kp N6     &kp N7  &kp N8     &kp N9   &kp CH_QUOT     &kp N0
&trans      &kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T     &kp Y      &kp U   &kp I      &kp O    &kp P      &kp BSLH      &kp A
&trans      &kp LCTRL  &kp A     &kp S     &kp D   &kp F      &kp G     &kp H      &kp J   &kp K      &kp L    &kp SEMI   &kp DOLLAR    &kp A
&trans      &kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B     &kp N      &kp M   &kp COMMA  &kp DOT  &kp MINUS  &kp QUESTION  &kp A
            &kp LCTRL  &kp LALT  &kp LGUI          &kp SPACE  &kp BSPC  &kp ENTER  &mo 1              &trans   &trans     &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &trans                      &trans    &trans          &trans  &trans     &trans  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans          &trans  &trans     &trans  &trans          &trans
&trans  &kp LA(LBKT)  &kp LA(RBKT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LA(LBRC)  &kp LA(RBRC)  &kp LEFT  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans  &trans          &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans          &trans  &trans     &trans  &trans          &trans
        &trans        &trans        &trans                      &trans        &trans        &trans    &trans                  &trans     &trans  &trans
            >;
        };
    };
};
